.row
  .col-sm-4
    h2 Прибыль компании

    table.table
      thead
        tr
          th(scope="col")= Transaction.human_attribute_name(:created_at)
          th(scope="col") Прибыль компании
          / th(scope="col")= Transaction.human_attribute_name(:debit)
          / th(scope="col")= Transaction.human_attribute_name(:credit)

      tbody
        - @stats.each do |record|
          tr
            td= record["date"]
            td= record["balance"]
            / td= record["debit"]
            / td= record["credit"]

  .col-sm-4
    h2 ТОП-5 Кредит

    table
      tr
        th Id
        th Credit

      - @top_credited.each do |transaction|
        tr
          td= transaction.id
          td= transaction.credit
  .col-sm-4
    h2 ТОП-5 Дебет
    table
      tr
        th Id
        th Debit

      - @top_debited.each do |transaction|
        tr
          td= transaction.id
          td= transaction.debit



h2 Успехи попугов
table.table
  thead
    tr
      th= Transaction.human_attribute_name(:user)
      th= Transaction.human_attribute_name(:balance)
      th Opened
      th Completed
  tbody
    - @users.each do |user|
      tr
        td= link_to user.display_name, user
        td= user.balance
        td= user.tasks.not_completed.count
        td= user.tasks.completed.count
