h1 У нас #{User.role_popug.count} 🦜

- if can?(:create, User)
  .pb-3.pt-2
    .d-inline-block
      = form_tag create_popug_users_path, method: :post do |f|
        = submit_tag "Нанять попуга", class: "btn btn-outline-success"

    - if can?(:employ_popugs, User)
      .d-inline-block &nbsp;&nbsp;
      .d-inline-block
        = form_tag employ_popugs_users_path, method: :post do |f|
          = submit_tag "Нанять попугов", class: "btn btn-outline-primary"

    - if can?(:fire_popugs, User)
      .d-inline-block &nbsp;&nbsp;
      .d-inline-block
        = form_tag fire_popugs_users_path, method: :post do |f|
          = submit_tag "Сократить попугов", class: "btn btn-warning"

= render_grid @grid