ul.nav.nav-tabs.mb-3
  li class="nav-item"
    a href="#{transactions_path}" class="nav-link #{"active" if current_page?(transactions_path)}"
      = Transaction.model_name.human

  li class="nav-item"
    a href="#{billing_cycles_path}" class="nav-link #{"active" if current_page?(billing_cycles_path)}"
      = BillingCycle.model_name.human
