= render "shared/nav"

- if can?(:close, BillingCycle)
  .mb-2
    .d-inline-block
      = form_tag close_billing_cycles_path, method: :post do
        = submit_tag "Выдать зарплату", class: "btn btn-warning"

- count = BillingCycle.where(current: false).count
- if count > 0
  p Уже устали выдавать зарплату (выдали #{count})

= render_grid @grid
/ table.table
  col width="200px"
  col width="*"
  thead
    tr
      th Дата
      th Цикл
      th Попуг
      th Сумма
      th Открыт?
  - @billing_cycles.each do |billing_cycle|
    tr
      td= billing_cycle.created_at.to_date
      td= billing_cycle.name
      td= billing_cycle.user.display_name
      td= billing_cycle.balance
      td= billing_cycle.current? ? "Открыт" : "Закрыт"