h1 В работе <code>#{@not_completed_tasks.count}</code> или около. Трудятся #{User.role_popug.count} 🦜

- if can?(:reassign, Task) || can?(:create, Task)
  .pt-2.pb-3
    - if can?(:create, Task)
      .d-inline-block
        = form_tag tasks_path, method: :post do |f|
          = submit_tag "Добавить задачу", class: "btn btn-outline-success"
      .d-inline-block &nbsp;&nbsp;&nbsp;

    - if can?(:mass_create, Task)
      .d-inline-block
        = form_tag mass_create_tasks_path, method: :patch, style: "display: inline;" do |f|
          = submit_tag "Всем по задаче", class: "btn btn-outline-primary"
      .d-inline-block &nbsp;&nbsp;&nbsp;

    - if can?(:reassign, Task)
      .d-inline-block
        = form_tag reassign_tasks_path, method: :patch, style: "display: inline;" do |f|
          = submit_tag "Перемешать", class: "btn btn-outline-secondary"
      .d-inline-block &nbsp;&nbsp;&nbsp;

    - if can?(:mass_complete, Task)
      .d-inline-block
        = form_tag mass_complete_tasks_path, method: :patch, style: "display: inline;" do |f|
          = submit_tag "Закрыть пачку", class: "btn btn-warning"



= render_grid @grid